{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=pmf;Password=pmf;Host=172.19.4.17;Port=5432;Database=mappfor_desenv;Pooling=true;"
  }
}
